argparse==1.4.0
Babel==2.3.4
boto==2.48.0
decorator==4.0.10
docutils==0.12
feedparser==5.2.1
gdata==2.0.18
gevent==1.1.2
greenlet==0.4.10
Jinja2==2.8
lxml==3.5.0
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
odoorpc==0.6.0
ofxparse==0.16
openpyxl==2.4.0-b1
pandas==0.19.2
passlib==1.6.5
Pillow==3.4.1
plotly==1.13.0
psutil==4.3.1
psycogreen==1.0
psycopg2==2.7.1
pydot==1.2.3
pyparsing==2.1.10
pyserial==3.1.1
python-dateutil==2.5.3
pyldap==2.4.28
python-openid==2.2.5
pytz==2016.7
pyusb==1.0.0
PyYAML==3.12
qrcode==5.3
reportlab==3.3.0
requests==2.11.1
six==1.10.0
Suds-jurko-requests==1.1
suds-jurko==0.6
urllib3==1.22
vobject==0.9.3
Werkzeug==0.11.11
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.3.*
html2text
num2words
PyPDF2
vatnumber
coveralls
signxml
pyopenssl >= 16.0.0, < 17
defusedxml >= 0.4.1, < 0.6
eight >= 0.3.0, < 0.5
cryptography >= 1.8, < 1.10
certifi >= 2015.11.20.1
xmlsec >= 1.3.3
pytest-cov
pytest
ordereddict
