[supervisord]
nodaemon=true                                   ; run supervisord as a daemon
loglevel=error                                  ; info, debug, warn, trace

[unix_http_server]
file=/tmp/supervisor.sock ; (the path to the socket file)

[program:odoo]
command=/usr/bin/odoo-server --config=/etc/odoo/odoo.conf --db_host=%(ENV_PG_HOST)s --db_port=%(ENV_PG_PORT)s --db_user=%(ENV_PG_USER)s --db_password=%(ENV_PG_PASSWORD)s --xmlrpc-port=%(ENV_PORT)s --longpolling-port=%(ENV_LONGPOLLING_PORT)s --workers=%(ENV_WORKERS)s
stdout_logfile=/var/log/odoo/odoo.log
user=odoo
autorestart=true
redirect_stderr=true
redirect_stdout=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
